SECRET_KEY=django-insecure-!(s*y11vh&pdwcn0w7yc6-)-%b6=h!#c_3jvjhj*g8*y254g0_
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.akygtlnerxvmoidzsukp
DB_PASSWORD=bleach#mysql1
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543